<% /* Created by mike on 2/18/16
 This is a email has been sent for verifying an email address after a signup. */

  var hostname = (process.env.NODE_ENV == "development" ? host + ":" + port : host)
%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width" />
</head>
<body width="100%" height="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse !important; margin: 0; padding: 0;">
  <tr>
    <td height="100%" width="600" align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0; margin: 0; padding: 20px;">
      <!-- BEGIN TEMPLATE // -->
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse !important; width: 100%; max-width: 600px;"><tr>
          <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0;">
            <!-- BEGIN PREHEADER // -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse !important;">
              <tr>
                <td valign="top" class="preheaderContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 125%; text-align: left; padding: 10px 20px;" align="left">
                  <img src="https://<%= hostname %>/images/InstaTaskIcon-Email.png" style="max-height: 80px; -ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; display: table; cursor: pointer; margin: 0 auto; border: 0;" /></td>
              </tr>
            </table><!-- // END PREHEADER --></td>
        </tr>
        <tr>
          <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0;">
            <!-- BEGIN BODY // -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse !important;">
              <tr>
                <td valign="top" class="bodyContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0; color: #505050; font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: left; padding: 20px;" align="left">
                  <h1 style="color: #202020; display: block; font-family: Helvetica; font-size: 26px; font-style: normal; font-weight: bold; line-height: 100%; letter-spacing: normal; text-align: center; margin: 0 0 10px;" align="center">Password Reset</h1>
                  <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Hi <%= username %>,</p>
                  <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">We received a request to change your password. If this was you, please click on the button below to complete the reset.</p>
                  <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">If not, please ignore this email.</p>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0;">
                  <a href="<%= url %>" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #fff; font-weight: normal; text-decoration: none; border-radius: 8px; background: #5028E5; padding: 10px 20px; border: 1px solid #242424;">Reset Password</a>
                </td>
              </tr>
              <tr>
                <td valign="top" class="bodyContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0; color: #505050; font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: left; padding: 20px;" align="left">
                  <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0;">Thanks,</p>
                  <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0;">- The InstaTask Team</p>
                </td>
              </tr>
      </table><!-- // END BODY -->
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0;">
      <!-- BEGIN FOOTER // -->
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse !important;"><tr><td valign="top" class="footerContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 150%; text-align: left; padding: 20px;" align="left">
            <a href="https://twitter.com/instataskapp" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #606060; font-weight: normal; text-decoration: none;">
              <img width="12" height="12" src="https://<%= hostname %>/images/logos/Twitter-25.png" />
              Follow on Twitter
            </a>
            <a href="https://www.facebook.com/instatask" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #606060; font-weight: normal; text-decoration: none;">
              <img width="12" height="12" src="https://<%= hostname %>/images/logos/FB-25.png" />
              Connect on Facebook
            </a>
          </td>
        </tr>
        <tr>
          <td valign="top" class="footerContent" style="font-weight: bold; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 150%; text-align: left; padding: 0 20px 20px;" align="left">
            Copyright © <%= new Date().getFullYear(); %> InstaTask, Inc. All rights reserved.
          </td>
        </tr>
      </table><!-- // END FOOTER --></td>
  </tr>
</table><!-- // END TEMPLATE --></td>
</tr>
</table>
</body>
</html>
